/* Google Font Import - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* ===== Colors ===== */
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #695cfe;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;
  --my-color: blue;
  /* --button-text-color: white; */

  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
  /* color: red; */
}

body.dark {
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
  --my-color: red;
  /* --button-text-color: white; */
}

.grid-section {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 0 40px;
}

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}
.sidebar.close {
  width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}
.sidebar.close .text {
  opacity: 0;
}
/* =========================== */

.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}
.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}
header .name {
  margin-top: 2px;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}
.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

.active {
  border-radius: 8px;
  border-right: 2px solid;
  border-bottom: 2px solid;
  border-color: yellowgreen;
}

.active:hover {
  transition: 1s;
  border-color: red;
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar {
  display: none;
}
.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}
.mode .sun-moon i.sun {
  opacity: 0;
}
body.dark .mode .sun-moon i.sun {
  opacity: 1;
}
body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.dark .switch::before {
  left: 20px;
}

.right-section {
  color: var(--text-color);
}

.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 0;
}

.sidebar.close ~ .home {
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}
body.dark .home .text {
  color: var(--text-color);
}

.right-section {
  margin-right: 40px;
}

.body-login {
  margin: 0;
  padding: 0;
  /* background: #ccc !important; */
  background-image: url("../images/mainBg.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
  overflow: hidden;
}

.center-login {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  width: 400px;
  /* background-color: black; */
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  opacity: 90%;
  box-shadow: 20px;
}

.center-login:hover {
  opacity: 100%;
}

.content-login,
.content {
  width: 100%;
  background-color: var(--sidebar-color);
  padding: 20px 0 20px 40px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.content-login {
  padding: 50px;
}

.label-login {
  color: silver;
}

/* .content-login{
  top: 50%;
  left: 20%;
  width: 380px;

} */

.heading_title {
  border-bottom: 1px solid var(--primary-color-light);
  padding-bottom: 5px;
  color: var(--my-color);
}

.content-section-login,
.content-section {
  margin-top: 8px;
}

.content-table,
th,
td {
  border: 2px solid;
  border-color: var(--primary-color);
  margin-right: 20px;
  border-radius: 8px;
  background-color: var(--body-color);
}

table {
  width: 100%;
}

.content-table {
  background-color: var(--primary-color);
}

th,
td {
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
}

.table-link {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.viewonly {
  grid-template-columns: 1fr;
}

.upthree {
  grid-template-columns: repeat(3, 1fr);
}

.buttonLink {
  border: 2px solid;
  border-radius: 8px;
  text-decoration: None;
  margin: 0 10px;
  padding: 8px;
  color: white;
  cursor: default;
}

.create {
  background-color: gold;
  border-color: gold;
  color: black;
}

.view {
  background-color: #695cfe;
  border-color: #695cfe;
}

.update {
  background-color: blue;
  border-color: blue;
}

.delete {
  background-color: red;
  border-color: red;
}

.create:hover,
.view:hover,
.update:hover,
.delete:hover,
.button-submit:hover {
  transform: scale(0.9);
}

.heading_title {
  text-decoration: underline;
}

.search-area {
  background-color: var(--primary-color-light);
  color: var(--text-color);
  height: 40px;
  width: 300px;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px;
  font-size: 18px;
  outline: none;
}

.ageinput::-webkit-outer-spin-button,
.ageinput::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* .searchselect {
  margin-top: 10px;
} */

.search-select-box {
  background-color: var(--primary-color-light);
  color: var(--text-color);
  height: 40px;
  width: 300px;
  font-size: 16px;
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px;
  outline: none;
  border: none;
}

.button-submit {
  margin-top: 10px;
  border-radius: 8px;
  height: 40px;
  width: 80px;
  font-size: 16px;
  border: none;
  background-color: chartreuse;
}

.reset {
  background-color: red;
  border-color: red;
}

.formgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.forminput {
  display: flex;
  flex-direction: column;
}

.forminput label {
  margin-left: 4px;
  margin-top: 10px;
}

.createuser-create {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}

.createuser-button {
  grid-column-start: 2;
  grid-column-end: 2;
}

.message-success {
  text-align: center;
  background-color: var(--primary-color-light);
  color: darkgreen;
}

.message-error {
  text-align: center;
  background-color: var(--primary-color-light);
  color: red;
}

.card-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* background-color: #695cfe; */
  /* width: 200px; */
  /* background-color: red; */
  /* justify-content: auto; */
  /* align-items: center; */
}

.dashboard-card {
  display: grid;
  /* background-color: cyan; */
  grid-template-rows: 60px 1fr;
  width: 200px;
  height: 200px;
  margin: 10px;
  justify-content: center;
  /* align-items: center; */
  opacity: 80%;

  border-radius: 8px;
  /* border: 2px solid black; */
}

.title {
  width: 200px;
  /* padding: 10px 0px; */
  display: flex;
  background-color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  /* border: 2px solid black; */
  justify-content: center;
  align-items: center;
  font-size: 30px;
  /* opacity: 0%; */
}

.card-icons-all {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.card-icons,
.card-text {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* background-color: black; */
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 85px;
  color: black;
}

.card-text {
  /* background-color: white; */
  font-size: 60px;
}

.one {
  background-color: aqua;
}

.two {
  background-color: yellow;
}

.three {
  background-color: greenyellow;
}

.four {
  background-color: red;
}

h3 {
  color: black;
}

/* .radiobuttons input{
  padding: 10px;
} */

/* .Name{
  width: 200px;
}

.Email{
  width:200px;
} */

/*
.Address{
  width: 600px;
} */

/* .Action {
  width: 100px;
  justify-content: right;
} */
