CREATE TABLE `hms`.`staffs` (
  `SN` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(15) NOT NULL,
  `LastName` VARCHAR(15) NOT NULL,
  `DOB` DATETIME NULL,
  `Gender` VARCHAR(6) NULL,
  `Email` VARCHAR(45) NULL,
  `Job` VARCHAR(45) NULL,
  `Contact` BIGINT(10) NULL,
  `Address` VARCHAR(45) NULL,
  PRIMARY KEY (`SN`),
  UNIQUE INDEX `SN_UNIQUE` (`SN` ASC) VISIBLE,
  UNIQUE INDEX `Email_UNIQUE` (`Email` ASC) VISIBLE,
  UNIQUE INDEX `Contact_UNIQUE` (`Contact` ASC) VISIBLE);

ALTER TABLE `hms`.`staffs` 
CHANGE COLUMN `DOB` `DOB` DATETIME NOT NULL ,
CHANGE COLUMN `Gender` `Gender` VARCHAR(6) NOT NULL ,
CHANGE COLUMN `Email` `Email` VARCHAR(45) NOT NULL ,
CHANGE COLUMN `Job` `Job` VARCHAR(45) NOT NULL ,
CHANGE COLUMN `Contact` `Contact` BIGINT NOT NULL ,
CHANGE COLUMN `Address` `Address` VARCHAR(45) NOT NULL ;

ALTER TABLE `hms`.`staffs` 
CHANGE COLUMN `DOB` `DOB` DATE NOT NULL ;

ALTER TABLE `hms`.`staffs` 
ADD COLUMN `Age` INT(3) NULL AFTER `DOB`;

ALTER TABLE `hms`.`staffs` 
CHANGE COLUMN `Age` `Age` INT NOT NULL ;

INSERT INTO `hms`.`staffs` (`SN`, `FirstName`, `LastName`, `DOB`, `Age`, `Gender`, `Email`, `Job`, `Contact`, `Address`) VALUES ($sn, $firstName, $lastName, $dob, $age, $gender, $email, $job, $contact, $address);

INSERT INTO `hms`.`staffs` (`SN`, `FirstName`, `LastName`, `DOB`, `Age`, `Gender`, `Email`, `Job`, `Contact`, `Address`) VALUES ('1', 'Paras', 'Panta', '1999-06-25', '22', 'Male', 'Paras.pa1239@gmail.com', 'Student', '9815110375', 'Newroad');

DELETE FROM `hms`.`staffs` WHERE (`SN` = '1');

UPDATE `hms`.`staffs` SET `Address` = 'Pokhara' WHERE (`SN` = '1');
