* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  /* background-color: black; */
}

.main {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  /* column-gap: 5px;
  row-gap: 5px; */
}

.header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column: 1/7;
  grid-row: 1/2;
  width: 100vw;
  background-color: aqua;
}

.header-left {
  background-color: coral;
  display: grid;
  justify-content: center;
  align-items: center;
  border: 4px solid black;
}

.header-mid {
  grid-column: 2/5;
  border: 4px solid black;
  border-right: none;
}

.header-right {
  grid-column: 5/7;
  border: 4px solid black;
  border-left: none;
}

.left-side {
  background-color: chocolate;
  display: grid;
  grid-column: 1/2;
  grid-row: 2/6;
  min-width: 239px;
  height: 65.5vh;
  border: 4px solid black;
}

.other {
  display: grid;
  grid-column: 2/7;
  grid-row: 2/6;
  background-color: red;
  border: 4px solid black;
}

.footer {
  display: grid;
  grid-column: 1/7;
  grid-row: 6/7;
  background-color: chartreuse;
  width: 100vw;
  border: 4px solid black;
  /* height: 96vh; */
}
.other table,
th,
td {
  font-size: 20px;
  border: 2px solid black;
}
